<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Presentasi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="presentation">
        <h1>Nuzul Nada Ramdhani</h1>
        <p>Nuzul Nada Ramdhani pemangku adat dewan ambalan di SMAN 1 AJIBARANG</p>
        <div class="slide">
            <h2>Bagian 1</h2>
            <p>Nuzul Nada Ramdhani atau yang biasa di sebut Nuzul adalah siswa berprestasi di SMA Negeri 1 Ajibarang. Pria bernama Nuzul ini lahir di Banyumas, 09 Oktober 2006. Di keluarganya ia merupakan anak ke-2 dari 2 bersaudara dan berselisih selama 4 tahun dengan kakaknya. Nuzul bertempat tinggal di Ajibarang Wetan RT 06 RW 01. Dirinya saat ini duduk di bangku kelas XI-1, di dewan ambalan Nuzul menjabat sebagai pemangku adat. Nuzul merupakan lulusan dari SDN 1 Ajibarang Wetan, SMPN 1 Ajibarang Kulon, dan sekarang ia bersekolah di SMA Negeri 1 Ajibarang.</p>
        </div>
        <div class="slide">
            <h2>Bagian 2</h2>
            <p>Saat duduk di bangku SD Nuzul sudah mengikuti pramuka dan ia mendapatkan juara tergiat 2 jambore ranting Ajibarang, sewaktu SMP ia tidak mendapatkan prestasi, sewaktu SMA Nuzul masuk ke organisasi dewan ambalan dan Nuzul telah mendapatkan juara best vlog festival pionering, juara terbaik 2 Sendratasik RAICAB VI, dan juara umum putra Gladi Widya Kesatria Kendalisada (GWKK).

              Selain prestasinya Nuzul juga memiliki hobi yaitu basket, berenang, riding, dan fotografi. Jika ada waktu luang Nuzul biasanya menggunakan waktu luang itu untuk bermain hp sambil mencari informasi tentang hobi yang ia sukai dan ia juga selalu membantu kedua orangtuanya di rumah. Nuzul adalah orang yang pintar dalam membagi waktu antara organisasi dan sekolah, ia kalau malam belajar sama ngerjain tugas dan biasanya di barengi sama diskusi organisasi kalo memang benar-benar genting. Kadang juga kalau ada kegiatan Nuzul agak condong ke organisasi tapi setelah itu ia harus bisa menger mata pelajaran yang tertinggal. 
              Saat Nuzul menjabat sebagai pemangku adat di dewan ambalan ia merasakan senangnya mendapatkan banyak teman, pengalaman, life skill, pembelajaran, dll. Selain senangnya Nuzul juga mengalami susahnya menjabat sebagai pemangku adat di organisasi dewan ambalan yaitu banyak waktu yang terambil untuk organisasi dan ia juga selalu mendapatkan permasalahan di organisasi yaitu selalu berbeda pendapat dengan yang lain, ia menyelesaikannya dengan diskusi lalu ia mempertimbangkan semua hal dan resiko lalu ambil yang terbaik untuk organisasi.</p>
                        </div>
        <div class="slide">
            <h2>Bagian 3</h2>
            <p>Sekarang Nuzul masih mengurus organisasi dewan ambalan, adapun sebuah motivasi darinya agar bisa menjadi penyemangat buat para pembaca ataupun orang lain, yang pertama "Dunia tidak selalu memberikan apa yang kamu inginkan." Dan yang kedua "Ikhlas dan kata (ya sudahlah) dengan apa yang terjadi pada kita memang berat. Namun aku percaya, sekecil apapun hal yang terjadi kepadaku itu memang sudah jalannya seperti itu, dan tidak usah diributkan lagi. Walaupun memang ikhlas dengan hal yang tidak kita kehendaki itu terasa sulit dan berat, namun kembali lagi, Tuhan telah membuat catatan perjalanan hidup untuk setiap makhluknya. Jadi cobalah untuk belajar ikhlas dan (ya sudahlah) terhadap apapun yang terjadi pada kita agar dirimu juga tidak tersakiti oleh pikiran dan hatimu sendiri."</p>
        </div>
    </div>
</body>
</html>
